plugin.name=GoogleTranslateWithoutApiKey
plugin.category=machinetranslation
plugin.author=Kos Ivantsov
plugin.description=GoogleTranslate Without API
plugin.license=GNU General Public License version 3

